DEBUG =
SECRET_KEY =
CACHE_LOCATION =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
DATABASE_ENGINE =
DATABASE_HOST =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_PORT =